<!-- Outer wrapper gives us a background image + dark veil -->
<section class="login-bg">

  <!-- Your original login card -->
  <div class="login-card">
    <h2 class="title">Login</h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

      <!-- Username Field -->
      <input formControlName="username" placeholder="Username" />
      <p class="error"
         *ngIf="(loginForm.get('username')?.touched || loginForm.get('username')?.dirty) && loginForm.get('username')?.errors?.['required']">
        Username is required.
      </p>

      <!-- Password Field -->
      <input type="password" formControlName="password" placeholder="Password" />
      <p class="error"
         *ngIf="(loginForm.get('password')?.touched || loginForm.get('password')?.dirty) && loginForm.get('password')?.errors?.['required']">
        Password is required.
      </p>
      <p class="error"
         *ngIf="(loginForm.get('password')?.touched || loginForm.get('password')?.dirty) && loginForm.get('password')?.errors?.['minlength']">
        Password must be at least 6 characters long.
      </p>

      <!-- Submit Button -->
      <button type="submit" [disabled]="loginForm.invalid">Login</button>

      <!-- Server/API Error -->
      <p class="error" *ngIf="error">{{ error }}</p>
    </form>

    <p class="register-link">
      Don’t have an account?
      <a routerLink="/register">Register here</a>
    </p>
    
  </div>
</section>
