<!-- src/app/booking/booking.html -->
<section class="booking-hero" style="background-image: url('https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?auto=format&fit=crop&w=2000&q=80');">

  <!-- 📎 Dashboard Button -->
  <div class="dash-btn">
    <a routerLink="/dashboard" class="btn btn-gradient">
      <i class="bi bi-speedometer2 me-1"></i>Dashboard
    </a>
  </div>

  <!-- 📋 Booking Form -->
  <div class="booking-box">
    <h3 class="heading">
      <i class="bi bi-calendar2-check-fill me-2"></i>Book Your Room
    </h3>

    <form [formGroup]="bookingForm" (ngSubmit)="submit()" class="form">

      <!-- ✅ Check-In -->
      <label>Check-In</label>
      <input type="date" formControlName="checkInDate" />

      <!-- ✅ Check-Out -->
      <label>Check-Out</label>
      <input type="date" formControlName="checkOutDate" />

      <!-- ✅ Room ID -->
      <label>Room ID</label>
      <input type="number" formControlName="roomId" placeholder="101" />
      <ng-container *ngIf="bookingForm.get('roomId') as roomCtrl">
        <p class="error" *ngIf="roomCtrl.touched && roomCtrl.errors">
          <span *ngIf="roomCtrl.errors['required']">Room ID is required.</span>
        </p>
      </ng-container>

      <!-- ✅ Adults -->
      <label>Adults</label>
      <input type="number" formControlName="adults" min="1" max="2" placeholder="1" />
      <ng-container *ngIf="bookingForm.get('adults') as adultsCtrl">
        <p class="error" *ngIf="adultsCtrl.touched && adultsCtrl.errors">
          <span *ngIf="adultsCtrl.errors['required']">Adults is required.</span>
          <span *ngIf="adultsCtrl.errors['min']">Minimum 1 adult required.</span>
          <span *ngIf="adultsCtrl.errors['max']">Maximum 2 adults allowed.</span>
        </p>
      </ng-container>

      <!-- ✅ Children -->
      <label>Children</label>
      <input type="number" formControlName="children" min="0" placeholder="0" />

      <!-- ✅ Submit Button -->
      <button type="submit" class="btn">Book Now</button>

      <!-- ✅ Success/Error -->
      <div *ngIf="error" class="error">{{ error }}</div>
      <div *ngIf="success" class="success">{{ success }}</div>
    </form>
  </div>

  <!-- 📄 Booking Table -->
  <div class="bookings-card">
    <h3 class="heading">
      <i class="bi bi-list-check me-2"></i>My Bookings
    </h3>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>RoomID</th>
          <th>Check‑In</th>
          <th>Check‑Out</th>
          <th>Adults</th>
          <th>Children</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let b of bookings">
          <td>{{ b.id }}</td>
          <td>{{ b.roomId }}</td>
          <td>{{ b.checkInDate | date }}</td>
          <td>{{ b.checkOutDate | date }}</td>
          <td>{{ b.adults }}</td>
          <td>{{ b.children }}</td>
          <td>
            <button *ngIf="b.status === 'BOOKED'" (click)="cancel(b.id)">Cancel</button>
            <span *ngIf="b.status === 'CANCELLED'" class="badge cancelled">Cancelled</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</section>
