spring.application.name=cozy-heaven-backend
# Server
server.port=9090

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/cozyhaven?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=kAyZXThNQn0+7MJljNqQvN6I3Wq8Zn2s6VG3xZ9EbjDwDwAJl7Hn6TWy+xU7A6CoIzV+xEuzqXUO9GRQghr1Tw==
jwt.expiration=86400000


# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
