/* ⬇︎ paste these four rules in styles.css to verify CSS loads */
.booking-hero{
  position:relative;min-height:100vh;
  display:flex;flex-direction:column;align-items:center;justify-content:flex-start;
  padding:4rem 1rem;overflow:hidden;
}
.booking-hero::before{
  content:"";position:absolute;inset:0;z-index:-1;
  background:url('https://images.unsplash.com/photo-1501117716987-c8e5d1315b71?auto=format&fit=crop&w=1950&q=80')
            center/cover no-repeat;
}
.glass{
  border-radius:1rem;background:rgba(255,255,255,.18);
  backdrop-filter:blur(14px) saturate(1.3);
  border:1px solid rgba(255,255,255,.45);
}
