<section class="about-wrapper">
  <div class="container">
    

    <h1 class="mb-4">
      <i class="bi bi-house-heart-fill text-primary"></i>
      About <span class="text-primary">CozyHaven Stay</span>
    </h1>

    <p class="lead">
      At <strong>CozyHaven</strong>, we believe that your stay should feel like home — calm, personal, and delightful.
    </p>

    <p>
      Founded with the vision of offering more than just a room, CozyHaven is your go-to platform for discovering, booking,
      and enjoying boutique stays that reflect comfort, cleanliness, and care. Whether you're planning a family trip,
      a solo getaway, or a business visit, we’ve got your haven waiting.
    </p>

    <h4 class="mt-4"><i class="bi bi-stars text-warning"></i> What We Offer</h4>
    <ul>
      <li>✔️ Handpicked hotels & homestays for every budget</li>
      <li>✔️ Easy online booking & cancellation</li>
      <li>✔️ Verified guest reviews</li>
      <li>✔️ Friendly support whenever you need</li>
    </ul>

    <h4 class="mt-4"><i class="bi bi-globe2 text-success"></i> Our Mission</h4>
    <p>
      To make travel easy, joyful, and stress-free — by connecting you with cozy, reliable places that care about your experience.
    </p>

    <h4 class="mt-4"><i class="bi bi-people-fill text-info"></i> Meet the Team</h4>
    <p>
      We're a passionate bunch of developers, designers, and travel lovers who want to change the way people stay.
    </p>
  </div>
  <button class="back-btn" (click)="goBack()">
  <i class="bi bi-arrow-left"></i> Back
</button>
  
</section>
