.booking-hero {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-family: 'Segoe UI', sans-serif;
}


.booking-box {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.heading {
  background: linear-gradient(135deg, #ff8a00, #ff4d4d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.form label {
  margin-top: 0.5rem;
  font-weight: 500;
}
.form input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
.btn {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #ff8a00, #ff4d4d);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  opacity: 0.9;
}

.bookings-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 960px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
th, td {
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
thead {
  background-color: #f8f9fa;
  font-weight: bold;
}
.error {
  margin-top: 0.5rem;
  color: red;
}
.success {
  margin-top: 0.5rem;
  color: green;
}
/* fixed top‑right Dashboard button */
.dash-btn{
  position: fixed;   /* stays even when page scrolls */
  top: 20px;
  right: 20px;
  z-index: 1050;     /* above the hero and other content */
}
/* src/app/booking/booking.css */
.booking-hero {
  background-size: cover;
  padding: 40px;
  color: #fff;
}

.dash-btn {
  text-align: right;
  margin-bottom: 20px;
}

.booking-box, .bookings-card {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.form input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 14px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.btn:hover {
  background-color: #0056b3;
}

.badge.cancelled {
  background-color: #e57373;
  color: white;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.error {
  color: red;
  margin-top: 10px;
}

.success {
  color: green;
  margin-top: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th, table td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

table th, table td {
  text-align: center;
}
