<!-- =====  AVAILABLE HOTELS  (3 fixed per row)  ===== -->
<section class="hotel-section">

  <!-- 🔝  Fixed top‑right Dashboard button -->
  <div class="dash-btn">
    <a routerLink="/dashboard" class="btn btn-gradient">
      <i class="bi bi-speedometer2 me-1"></i>Dashboard
    </a>
  </div>

  <!-- Page title -->
  <h2 class="page-title">
    <i class="bi bi-buildings-fill me-2"></i>Available Hotels
  </h2>

  <!-- Error banner -->
  <div *ngIf="error"
       class="alert alert-danger text-center rounded-pill px-4 py-2">
    {{ error }}
  </div>

  <!-- 3‑column grid -->
  <div class="hotel-grid">

    <div class="hotel-box" *ngFor="let h of hotels">

      <!-- Image -->
      <img class="hotel-img"
     [src]="getThumb(h.id, 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=480&q=80')"
     [alt]="h.name">


      <!-- Body -->
      <div class="hotel-body">
        <h5 class="hotel-name">{{ h.name }}</h5>

        <p class="hotel-loc">
          <i class="bi bi-geo-alt-fill me-1 text-warning"></i>{{ h.location }}
        </p>

        <p class="hotel-desc">
          {{ h.description }}
        </p>

        <a class="btn btn-gradient"
           [routerLink]="['/hotels', h.id, 'rooms']">
          View Rooms
        </a>
      </div>
    </div>

  </div>
</section>
