/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Nunito+Sans:wght@400;600&display=swap');

:host {
  font-family: 'Inter', 'Nunito Sans', sans-serif;;
  color: #333;
}

/* ▲ Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  padding: 0.35rem 1.8rem;
  font-size: 0.85rem;
  background: #111;
  color: #eee;

  .topbar-right a {
    color: #eee;
    margin-left: 0.8rem;
  }
}

/* ▲ Main nav */
.main-nav {
  position: sticky;
  top: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 1.3rem; ;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);

  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.9rem;
    font-weight: 700;

    span {
      color: #007bff;
    }
  }

  .menu {
    display: flex;
    gap: 1.6rem;
    align-items: center;

    a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
    }

    .btn {
      padding: 0.4rem 0.9rem;
      border-radius: 4px;
      font-size: 0.85rem;
      &.btn-dark    { background: #1a6af6; color: #fff; }
      &.btn-primary { background: #1a6af6; color: #fff; }
    }
  }
}

/* ▲ Hero slider */
.hero-slider {
  position: relative;
  height: 80vh;
  overflow: hidden;
  height: 100vh; 

  .slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  animation: heroSlides 9s steps(1, end) infinite;
}


  .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-text {
    text-align: center;
    color: #eee3e3;
    padding: 1rem 2rem;
  }

  .welcome-text {
    font-size: 2.9rem;
    font-weight: 700;
    margin: 0 0 0.3rem;
   color: #eee3e3;
  }

  .cozy-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(4rem, 8vw + 1rem, 6rem);  /* BIGGER */
    font-weight: 700;
    margin: 0 0 0.6rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  }

  .subline {
    font-size: 1.25rem;
    font-weight: 900;
    max-width: 700px;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
   color: #f3ebef;

  }

  .extra-line {
    font-size: 1.08rem;
    font-weight: 900;
    margin-bottom: 1.8rem;
    max-width: 680px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  }

  .stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    color: gold;
    font-size: 1.3rem;
  }

  .review-text {
    font-weight: 900;
    color: #e8dede;
    font-size: 1.1rem;
    margin-left: 0.6rem;
  }
}
@keyframes heroSlides {
  0%, 100% {
    background-image: url('https://images.unsplash.com/photo-1611048267451-e6ed903d4a38?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aG90ZWwlMjBpbnRlcmlvcnxlbnwwfHwwfHx8MA%3D%3D');
  }
  33.333% {
    background-image: url('https://images.unsplash.com/photo-1612320743558-020669ff20e8?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGx1eHVyeSUyMGhvdGVsJTIwcm9vbXxlbnwwfHwwfHx8MA%3D%3D');
  }
  66.666% {
    background-image: url('https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  }
}







