<!-- signup.component.html -->
<div class="signup-wrapper">
  <div class="signup-card">
    <h2 class="title">Sign Up</h2>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <!-- Username -->
      <div class="mb-3">
        <input type="text" class="form-control" formControlName="username" placeholder="Username" />
        <p class="error"
           *ngIf="(registerForm.get('username')?.dirty || registerForm.get('username')?.touched) && registerForm.get('username')?.errors?.['required']">
          Username is required.
        </p>
      </div>

      <!-- Email -->
      <div class="mb-3">
        <input type="email" class="form-control" formControlName="email" placeholder="Email" />
        <p class="error"
           *ngIf="(registerForm.get('email')?.dirty || registerForm.get('email')?.touched) && registerForm.get('email')?.errors?.['required']">
          Email is required.
        </p>
        <p class="error"
   *ngIf="(registerForm.get('email')?.dirty || registerForm.get('email')?.touched) && registerForm.get('email')?.errors?.['email']">
  Please enter a valid email (must include "&#64;").
</p>

      </div>

      <!-- Password -->
      <div class="mb-3">
        <input type="password" class="form-control" formControlName="password" placeholder="Password (min 6)" />
        <p class="error"
           *ngIf="(registerForm.get('password')?.dirty || registerForm.get('password')?.touched) && registerForm.get('password')?.errors?.['required']">
          Password is required.
        </p>
        <p class="error"
           *ngIf="(registerForm.get('password')?.dirty || registerForm.get('password')?.touched) && registerForm.get('password')?.errors?.['minlength']">
          Password must be at least 6 characters long.
        </p>
      </div>

      <!-- Role selection -->
      <fieldset class="mb-3 roles" formGroupName="roles">
        <legend>Roles</legend>
        <label *ngFor="let role of ['USER','ADMIN','OWNER']">
          <input type="checkbox" [formControlName]="role"> {{ role }}
        </label>
      </fieldset>

      <!-- Alerts -->
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
      <div *ngIf="success" class="alert alert-success">{{ success }}</div>

      <button class="btn-grad" type="submit" [disabled]="registerForm.invalid">
        Register
      </button>

      <p class="switch mt">
        Already registered? <a routerLink="/login">Log in</a>
      </p>
    </form>
  </div>
</div>
