@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap");

/* Section & background */
.hotel-section{
  padding:4rem 1rem;
  background:#fafafa radial-gradient(circle at 25% 25%,
          rgba(255,255,255,.85) 0%,rgba(255,255,255,0) 45%) repeat;
  background-size:90px 90px;
  font-family:'Inter',sans-serif;
}

/* Fixed Dashboard button (top‑right) */
.dash-btn{
  position:fixed;
  top:20px;
  right:20px;
  z-index:1050;
}

/* Gradient headline */
.page-title{
  font:700 2rem 'Poppins',sans-serif;
  text-align:center;
  margin-bottom:3rem;
  background:linear-gradient(135deg,#ff7e5f,#feb47b);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

/* 3‑column grid (flexible down to 280 px) */
.hotel-grid{
  display:grid;
  gap:2rem;
  grid-template-columns:repeat(3,minmax(280px,1fr));
}

/* Hotel box */
.hotel-box{
  background:#fff;
  border-radius:1rem;
  overflow:hidden;
  box-shadow:0 6px 18px rgba(0,0,0,.08);
  transition:.25s transform,.25s box-shadow;
  display:flex;
  flex-direction:column;
}
.hotel-box:hover{
  transform:translateY(-6px);
  box-shadow:0 12px 28px rgba(0,0,0,.1);
}

/* Image */
.hotel-img{
  width:100%;
  height:170px;
  object-fit:cover;
}

/* Body */
.hotel-body{
  padding:1rem;
  display:flex;
  flex-direction:column;
  flex:1;
}
.hotel-name{
  font:600 1.1rem 'Poppins',sans-serif;
  color:#333;
  margin-bottom:.3rem;
}
.hotel-loc{
  font:500 .85rem 'Inter',sans-serif;
  color:#666;
  margin-bottom:.4rem;
}
.hotel-desc{
  font:.85rem/1.4 'Inter',sans-serif;
  color:#555;
  font-style:italic;
  flex:1;
  margin-bottom:1.2rem;
}

/* Gradient CTA button */
.btn-gradient{
  background:linear-gradient(135deg,#ff7e5f,#feb47b);
  border:none;
  color:#fff;
  font:600 .85rem 'Inter',sans-serif;
  padding:.45rem 1.2rem;
  border-radius:.55rem;
  box-shadow:0 4px 12px rgba(255,126,95,.4);
  transition:.28s;
}
.btn-gradient:hover{
  opacity:.92;
  box-shadow:0 6px 18px rgba(255,126,95,.55);
}

/* Responsive tweak: two columns on screens < 992px, one on phones */
@media(max-width:991.98px){
  .hotel-grid{grid-template-columns:repeat(2,minmax(260px,1fr));}
}
@media(max-width:575.98px){
  .hotel-grid{grid-template-columns:1fr;}
}
