/* 🌄 Full‑screen background image + dark veil */
.signup-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  /* hotel‑lobby backdrop */
  background: url('https://images.unsplash.com/photo-1582719508461-905c673771fd?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGx1eHVyeSUyMGhvdGVsfGVufDB8fDB8fHww')
              center/cover no-repeat fixed;
  position: relative;
}

/* ‑‑ dark overlay so content pops */
.signup-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);   /* tweak alpha to taste */
}

/* place the glass card above the veil */
.signup-card {
  position: relative;
  z-index: 1;

  width: 340px;
  padding: 2.3rem 2rem 2.6rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 18px;
  box-shadow: 0 10px 28px rgba(0,0,0,0.25);
  backdrop-filter: blur(14px);
  text-align: center;
}

/* ---------- existing styles below (unchanged) ---------- */

/* heading */
.title {
  margin: 0 0 1.4rem;
  font-size: 1.7rem;
  font-weight: 600;
}

/* form inputs & checkboxes */
.form-control,
.roles input[type="checkbox"] {
  accent-color: #6a11cb;
}
.form-control {
  border-radius: 10px;
  padding: 0.6rem 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
}

/* roles fieldset inline labels */
.roles { text-align: left; margin-bottom: 1.3rem; }
.roles legend { font-size: 0.9rem; margin-bottom: 0.4rem; }
.roles label { display: block; font-size: 0.9rem; margin-bottom: 0.3rem; }

/* gradient button */
.btn-grad {
  width: 100%;
  padding: 0.7rem 0;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  transition: background 0.25s, transform 0.25s;
}
.btn-grad:hover:not(:disabled) {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  transform: translateY(-2px);
}
.btn-grad:disabled { opacity: 0.6; cursor: not-allowed; }

/* small link under the button */
.switch { font-size: 0.9rem; margin-top: 1.2rem; }
.error {
  color: #d32f2f;
  margin-top: .5rem;
}