<div class="wrapper">

  <!-- ───────── Add Hotel ───────── -->
  <section class="card">
    <h2>Add Hotel</h2>

    <form [formGroup]="hotelForm" (ngSubmit)="saveHotel()" class="hotel-form">
      <input formControlName="name"        placeholder="Hotel name">
      <input formControlName="location"    placeholder="Location">
      <textarea formControlName="description" rows="3" placeholder="Description"></textarea>
      <input formControlName="amenities"   placeholder="Amenities (comma separated)">

      <button type="submit" [disabled]="hotelForm.invalid">Save Hotel</button>
      <p class="msg ok" *ngIf="msgHotel">{{ msgHotel }}</p>
    </form>
  </section>

  <!-- ───────── Add Room ───────── -->
  <!-- ───────── Add Room ───────── -->
<section class="card">
  <h2>Add Room <small>(existing Hotel ID)</small></h2>

  <form [formGroup]="roomForm" (ngSubmit)="saveRoom()" class="room-form">

    <input type="number" formControlName="hotelId" placeholder="Hotel ID">

    <select formControlName="roomSize">
      <option value="" disabled>Room size</option>
      <option>Standard</option><option>Deluxe</option><option>Suite</option>
    </select>

    <select formControlName="bedType">
      <option value="" disabled>Bed type</option>
      <option>Single</option><option>Double</option>
      <option>Queen</option><option>King</option>
    </select>

    <input type="number" formControlName="baseFare" placeholder="Base fare ₹">
    <input type="number" formControlName="maxOccupancyBase" placeholder="Base occ.">
    <input type="number" formControlName="maxOccupancy" placeholder="Max occ.">

    <!-- ✅ Checkbox row container -->
    <div class="checkbox-row">
      <label class="chk">
        <input type="checkbox" formControlName="ac">
        AC
      </label>
      <label class="chk">
        <input type="checkbox" formControlName="available">
        Available
      </label>
    </div>

    <button type="submit" [disabled]="roomForm.invalid">Save Room</button>
    <p class="msg ok" *ngIf="msgRoom">{{ msgRoom }}</p>
  </form>
</section>


  <!-- ───────── Hotel List ───────── -->
  <section class="card list-card">
    <h2>Existing Hotels</h2>

    <ul class="hotel-list">
      <li *ngFor="let h of hotels" class="hotel-row">

        <!-- thumbnail -->
        <img class="thumb"
             [src]="imageMap[h.id] || 'https://via.placeholder.com/60x60?text=Hotel'"
             [alt]="h.name">

        <!-- basic info -->
        <span class="info">
          <strong>ID:{{ h.id }}</strong> — {{ h.name }} ({{ h.location }})
        </span>

        <!-- change photo -->
        <label class="choose-photo">
          <input type="file" accept="image/*" hidden
                 (change)="uploadPhoto($event, h.id)">
          Change photo
        </label>

        <!-- delete -->
        <button class="btn-del" (click)="delete(h.id)">Delete</button>
      </li>
    </ul>

    <p class="msg warn" *ngIf="err">{{ err }}</p>
  </section>

</div>
