/* 🌅 Full‑screen background with soft overlay */
.rooms-bg {
  min-height: 100vh;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background:
    linear-gradient(rgba(255,255,255,.35), rgba(255,255,255,.15)),
    url("https://images.unsplash.com/photo-1501117716987-c8f5d584fc8b?auto=format&fit=crop&w=1900&q=80")
    center/cover no-repeat;
}

/* 💠 Gradient headline */
.heading {
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 3px rgba(0,0,0,.2);
}

/* 🧊 Frosted glass card */
.room-card {
  width: 100%;
  max-width: 1100px;
  background: rgba(255, 255, 255, .9);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, .2);
  overflow-x: auto;
}

/* Shared grid structure (header + rows) */
.room-header,
.room-row {
  display: grid;
  grid-template-columns: 50px 90px 90px 100px 100px 100px 60px 100px 100px;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  align-items: center;
  text-align: center;
  min-width: 950px;
}

/* 🟧 Header styling */
.room-header {
  background: #ff9800;
  color: #fff;
  font-weight: bold;
  font-size: 0.95rem;
  border-bottom: 2px solid #ffe0b2;
}

/* 🧾 Row styling */
.room-row {
  background: white;
  border-radius: 0.4rem;
  margin-bottom: 0.4rem;
  transition: background 0.2s;
}
.room-row:nth-child(even) {
  background: #f8fbff;
}
.room-row:hover {
  background: #e0f7fa;
}

/* 🟢 Badge (status pill) */
.badge {
  font-size: 0.75rem;
  padding: 0.3rem 0.75rem;
  border-radius: 1rem;
  font-weight: 600;
}
.bg-success {
  background-color: #28a745;
  color: white;
}
.bg-danger {
  background-color: #dc3545;
  color: white;
}

/* 🟦 Book button */
.btn-gradient {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  border: none;
  color: white;
  font-weight: 600;
  padding: 0.25rem 0.7rem;
  border-radius: 1rem;
  font-size: 0.8rem;
}

/* 📱 Responsive scroll if overflow */
.room-list {
  overflow-x: auto;
}

/* 📌 Fixed top-right nav buttons */
.top-buttons {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 0.75rem;
  z-index: 1050;
}

/* ✅ Green nav buttons */
.btn-green {
  background: linear-gradient(135deg, #28a745 0%, #5cc66e 100%);
  border: none;
  color: #fff !important;
  font-weight: 600;
  padding: 0.45rem 1.15rem;
  border-radius: 2rem;
  box-shadow: 0 4px 12px rgba(40,167,69,.35);
  transition: 0.25s;
}
.btn-green:hover {
  opacity: 0.92;
  box-shadow: 0 6px 18px rgba(40,167,69,.45);
}

/* 📍 Optional back button */
.btn-outline-primary {
  border-radius: 2rem;
  font-weight: 600;
  padding: 0.45rem 1.2rem;
}
.room-header,
.room-row {
  display: grid;
  grid-template-columns:
    70px   /* Room ID */
    100px  /* Size */
    100px  /* Bed */
    100px  /* Base Fare */
    100px  /* Base Occupancy */
    100px  /* Max Occupancy */
    70px   /* AC */
    110px  /* Status */
    110px; /* Action */
  gap: 0.75rem;  /* Slightly smaller spacing between columns */
  padding: 0.7rem 1rem;
  align-items: center;
  text-align: center;
  min-width: unset;        /* ✅ Remove fixed width to avoid overflow */
  width: 100%;             /* Allow to fit inside card */
  box-sizing: border-box;
}

