<!-- ===== ROOMS SECTION WITH BACKGROUND ===== -->
<section class="rooms-bg d-flex flex-column align-items-center py-5">

  <!-- 🔝 Top‑Right Buttons -->
  <div class="top-buttons">
    <a routerLink="/home" class="btn btn-green rounded-pill me-2">
      <i class="bi bi-house-door-fill me-1"></i>Home
    </a>
    <a routerLink="/dashboard" class="btn btn-green rounded-pill">
      <i class="bi bi-speedometer2 me-1"></i>Dashboard
    </a>
  </div>

  <!-- Centered title -->
  <h3 class="heading text-center mb-4">
    <i class="bi bi-door-open-fill me-2"></i>
    Room List for Hotel ID {{ hotelId }}
  </h3>

  <!-- TABLE CARD -->
  <div class="room-card card shadow-sm w-100" style="max-width: 1000px;">
    <div class="card-body p-4">

      <!-- Header row -->
      <div class="room-header text-white">
        <span>Room_ID</span>
        <span>Size</span>
        <span>Bed</span>
        <span>Base Fare</span>
        <span>Adults</span>
        <span>Childrens</span>
        <span>AC</span>
        <span>Status</span>
        <span>Action</span>
      </div>

    <!-- Room Rows -->
<div class="room-list">
  <div *ngFor="let r of rooms" class="room-row">
    <span>R_ID: {{ r.id }}</span>
    <span>{{ r.roomSize }}</span>
    <span>{{ r.bedType }}</span>
    <span>{{ r.baseFare | currency:'INR' }}</span>
    <span>{{ r.maxOccupancyBase }}</span>
    <span>{{ r.maxOccupancy }}</span>
    <span>{{ r.ac ? 'Yes' : 'No' }}</span>
    <span>
      <span class="badge"
            [class.bg-success]="r.available"
            [class.bg-danger]="!r.available">
        {{ r.available ? 'Available' : 'Booked' }}
      </span>
    </span>
    <span>
      <a *ngIf="r.available; else dash" routerLink="/bookings"
         [queryParams]="{ roomId: r.id }"
         class="btn btn-sm btn-gradient">Book</a>
      <ng-template #dash><span class="text-muted">—</span></ng-template>
    </span>
  </div>
</div>

      <!-- Empty state -->
      <ng-template #none>
        <p class="text-center text-muted mb-0"><em>No rooms found.</em></p>
      </ng-template>

    </div>
  </div>

  <!-- 🔙 Back to Hotels -->
  <button routerLink="/hotels" class="btn btn-primary rounded-pill px-4 mt-4">
    <i class="bi bi-arrow-left-circle me-2"></i>Back to Hotels
  </button>

</section>


