<section class="review-wrap">

  <h3 class="heading"><i class="bi bi-chat-right-dots me-2"></i>Guest Reviews</h3>
   <!-- 🔝  Fixed top‑right Dashboard button -->
  <div class="dash-btn">
    <a routerLink="/dashboard" class="btn btn-gradient">
      <i class="bi bi-speedometer2 me-1"></i>Dashboard
    </a>
  </div>
  <!-- 🔹 List Header -->
  <div class="review-header">
    <span>User Id</span>
    <span>Rating</span>
    <span>Comment</span>
    <span>Hotel Id</span>
  </div>

  <!-- 🔹 Reviews -->
  <div *ngIf="reviews.length; else none" class="review-list">
    <div *ngFor="let r of reviews" class="review-row">
      <span class="user">{{ r.user.id }}</span>
      <span class="rating-pill">{{ r.rating }} ★</span>
      <span class=" comment">"{{ r.comment }}"</span>
      <span class="meta">{{ r.hotel.id }}</span>
    </div>
  </div>
  <ng-template #none><p class="text-muted"><em>No reviews yet.</em></p></ng-template>

  <!-- 🔸 Add Review Form -->
  <h4 class="form-title mt-4"><i class="bi bi-pencil-square me-1"></i>Write a Review</h4>
  <form [formGroup]="form" (ngSubmit)="submit()" class="review-form">

    <input type="number" formControlName="hotelId" placeholder="Hotel ID" />

    <select formControlName="rating">
      <option value="" disabled selected>Select rating</option>
      <option *ngFor="let r of ratings" [value]="r">{{ r }} ★</option>
    </select>

    <textarea rows="3" formControlName="comment" placeholder="Share your thoughts..."></textarea>

    <button type="submit" [disabled]="form.invalid">
      <i class="bi bi-send-fill me-1"></i>Submit
    </button>
  </form>

</section>
