.review-section {
  max-width: 1140px;
  margin: auto;
}

.text-gradient {
  background: linear-gradient(135deg, #ff8a00, #ff4d4d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.glass {
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(12px) saturate(1.25);
  border: 1px solid rgba(255, 255, 255, 0.45);
  border-radius: 1rem;
}

.review-card {
  border-radius: 1rem;
  transition: transform 0.3s ease;
}
.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.rating-pill {
  background: linear-gradient(135deg, #ffc107, #ff8a00);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.85rem;
}

.btn-gradient {
  background: linear-gradient(135deg, #ff8a00, #ff4d4d);
  border: none;
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
}
.btn-gradient:hover {
  opacity: 0.95;
  box-shadow: 0 8px 20px rgba(255, 77, 77, 0.45);
}

.add-review-form {
  max-width: 800px;
  border-radius: 1.25rem;
}
/* horizontal line style */
.review-list {display:flex;flex-direction:column;gap:.75rem;}
.review-row{
  display:flex;
  align-items:center;
  gap:1rem;
  padding:.75rem 1rem;
  border-radius:.75rem;
  background:rgba(255,255,255,.18);
  backdrop-filter:blur(10px) saturate(1.2);
  border:1px solid rgba(255,255,255,.35);
}

/* pieces */
.user{font-weight:600;white-space:nowrap;}
.rating-pill{
  background:linear-gradient(135deg,#ffc107,#ff9b00);
  color:#fff;font-weight:600;padding:.2rem .65rem;border-radius:999px;font-size:.8rem;
  white-space:nowrap;
}
.comment{font-style:italic;min-width:120px;}
.meta{white-space:nowrap;font-size:.8rem;}

.review-wrap {
  max-width: 960px;
  margin: 2rem auto; /* Center horizontally + spacing from top */
  padding: 2rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 1rem;
  backdrop-filter: blur(10px);

  /* Optional: add shadow or border for better visibility */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}



.heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6200;
  margin-bottom: 1rem;
}

/* HEADER ROW */
.review-header {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  padding: .5rem 1rem;
  background: #f8f9fa;
  font-weight: bold;
  border-radius: .5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

/* EACH REVIEW ROW */
.review-row {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  align-items: center;
  gap: 1rem;
  padding: .75rem 1rem;
  border-radius: .5rem;
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: .5rem;
  color: #222;
}

/* CHIPS + BADGE */
.rating-pill {
  background: linear-gradient(135deg, #ffc107, #ff9800);
  color: #fff;
  padding: .3rem .75rem;
  font-weight: bold;
  border-radius: 999px;
  font-size: .85rem;
  text-align: center;
}

/* FORM STYLE */
.review-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.review-form input,
.review-form select,
.review-form textarea {
  padding: .75rem 1rem;
  border-radius: .5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: vertical;
}

.review-form textarea {
  min-height: 100px;
}

.review-form button {
  background: linear-gradient(135deg, #ff6200, #ff2e63);
  border: none;
  padding: .75rem;
  color: #fff;
  font-weight: bold;
  border-radius: .5rem;
  transition: all 0.3s ease;
}

.review-form button:hover {
  box-shadow: 0 4px 16px rgba(255, 98, 0, 0.3);
}
/* fixed top‑right Dashboard button */
.dash-btn{
  position: fixed;   /* stays even when page scrolls */
  top: 20px;
  right: 20px;
  z-index: 1050;     /* above the hero and other content */
}


.review-header,
.review-row {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
}

.review-header {
  background: #f8f9fa;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.review-row {
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 0.5rem;
  color: #222;
}
.review-header span,
.review-row span {
  white-space: normal;
  overflow: hidden;
  text-align: left;
}


.review-header,
.review-row {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr; /* Adjust as per your layout needs */
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-align: center; /* ✅ Center all text by default */
}

.review-header {
  background: #f8f9fa;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.review-row {
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 0.5rem;
  color: #222;
}

.review-header span,
.review-row span {
  justify-self: center; /* ✅ Center inside grid cell */
  text-align: center;
  white-space: normal;
}
