/* 🌅 Full‑screen background image */
.login-bg {
  min-height: 100vh;                 /* full viewport height */
  background: url('https://www.siteminder.com/wp-content/uploads/2023/08/vala-hero.jpg')
              center/cover no-repeat fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* ⬛ optional dark veil so text pops */
.login-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);   /* tweak 0.45 → 0 for no veil */
}

/* put the card above the veil */
.login-card {
  position: relative;
  z-index: 1;
}

/* ---- your existing card styles copied verbatim ---- */
.login-card {
  max-width: 320px;
  margin: 5rem auto;
  padding: 2rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.title {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #333;
}

input {
  display: block;
  width: 100%;
  padding: .6rem;
  margin-bottom: 1rem;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: .6rem;
  background: linear-gradient(to right, #2575fc, #6a11cb);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #6a11cb, #2575fc);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error {
  color: #d32f2f;
  margin-top: .5rem;
}

.register-link {
  margin-top: 1rem;
  font-size: .9rem;
  color: #555;
}
