.about-wrapper {
  padding: 2rem;
  background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
  min-height: 100vh;
  font-family: 'Quicksand', sans-serif;
}

.about-wrapper h1 {
  font-weight: 700;
  font-size: 2.4rem;
}

.about-wrapper p,
.about-wrapper li {
  font-size: 1.05rem;
  color: #333;
}

.about-wrapper ul {
  list-style: none;
  padding-left: 0;
}
.back-btn {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .35rem .9rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
  transition: background .2s;
}

.back-btn:hover {
  background: #da9999;
}

