<!-- ▲ Top Bar (optional – keeps phone & socials) -->
<div class="topbar">
  <div class="topbar-left">
    <i class="bi bi-telephone"></i> +91 98765 43210
    <a href="mailto:hello@cozyhaven.com" style="color: #eee; text-decoration: none;">
  <i class="bi bi-envelope"></i> hello&#64;cozyhaven.com
</a>
  </div>
  
  <div class="topbar-right">
    <a href="#"><i class="bi bi-facebook"></i></a>
    <a href="#"><i class="bi bi-instagram"></i></a>
    <a href="#"><i class="bi bi-twitter"></i></a>
  </div>
</div>

<!-- ▲ Main Nav (no burger) -->
<header class="main-nav">
  <div class="logo">Cozy<span>Haven</span></div>

  <nav class="menu">
    <a routerLink="/home">Home</a>          <!-- added -->
    <a routerLink="/about">About</a>
    <a href="tel:+919876543210">Contact</a>   <!-- tap → dial -->
    <a routerLink="/login"    class="btn btn-dark">Login</a>
    <a routerLink="/register" class="btn btn-primary">Sign In</a>
  </nav>
</header>

<!-- ▲ Hero Slider (unchanged except new fonts already applied) -->
<section class="hero-slider">
  <div class="slide"></div>
  <div class="overlay">
    <div class="hero-text">
      <p class="welcome-text">Welcome to</p>
      <h1 class="cozy-title">Cozy Haven</h1>
      <p class="subline">Escape the chaos. Embrace comfort. Discover your perfect stay today.</p>
      <p class="extra-line">Luxury rooms. Heartfelt hospitality. A place you’ll always return to.</p>

      <div class="stars">
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <i class="bi bi-star-fill"></i>
        <span class="review-text">Rated 5.0 by thousands of happy guests</span>
      </div>
    </div>
  </div>
</section>
