/* ===== Google font import (keep at very top of file) ===== */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* ——— layout basics ——— */
body, .dash-wrapper {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
}

.dash-wrapper { height: 100vh; display: flex; }
.main         { display: flex; flex: 1; overflow: hidden; }

/* ——— sidebar ——— */
.info-panel {
  width: 260px;
  background: #e5d58d;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ebe1e1;
  padding-bottom: 1rem;
  border-radius: 0 1rem 1rem 0;
}

/* Brand block */
.brand {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e3e3e3;
}

.logo-circle {
  display: inline-flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f5d56e, #d613e4);
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

/* Brand text */
.brand-text { margin-left: .6rem; line-height: 1.1; margin-top: .75rem;}

.brand-title {
  font-size: 1.45rem;
  font-weight: 800;
  color: #000;
  font-family: 'Pacifico', cursive;    /* NEW font */
}

.welcome {
  font-size: 1.05rem;
  font-weight: 700;
  color: #fff;
  margin-top: .25rem;
}

/* ——— nav links ——— */
.nav-links {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.6rem;
}

.nav-btn,
.collapse-wrapper .btn-toggle {
  display: flex;
  align-items: center;
  gap: .65rem;
  padding: .4rem 0 .4rem .2rem;
  background: transparent;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 0;
  transition: background .2s ease;
}


.nav-btn i,
.collapse-wrapper .btn-toggle i { color: #000; }

.nav-btn:hover,
.collapse-wrapper .btn-toggle:hover {
  background: rgba(0,0,0,0.10);
}

/* phone number */
.collapse-wrapper .collapse small { color: #000; }

/* ——— logout button ——— */
.logout-btn {
  width: 80%;
  margin: 2rem auto 1rem;
  padding: .55rem 1rem;
  border: none;
  border-radius: .5rem;
  background: linear-gradient(135deg, #ff9d2a 0%, #ff512f 100%);
  color: #fff;
  font-weight: 600;
  transition: filter .3s ease;
}

.logout-btn:hover { filter: brightness(1.05); }

/* ——— main content ——— */
.content { flex: 1; overflow-y: auto; padding: 2rem; }

.dash-heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
  color: #333;
  font-family: 'Quicksand', sans-serif;
}

/* Card grid */
.card-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 1.25rem;
  text-decoration: none;
  color: #fff;
  transition: transform .25s ease, box-shadow .25s ease;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

.card i   { font-size: 3.5rem; margin-bottom: .9rem; }
.card h3  { font-size: 1.4rem; margin-bottom: .4rem; font-weight: 600; }
.card p   { font-size: .95rem; }

.card.blue   { background: #3b6cf4; }
.card.green  { background: #28a745; }
.card.purple { background: #6f42c1; }
.card.orange { background: #fd7e14; }

/* ▸ All sidebar icons in deep grey */
.nav-btn i,
.collapse-wrapper .btn-toggle i,
.collapse-wrapper .collapse i {
  color: #191814 !important;
}
.card-disabled { filter: grayscale(1) brightness(.7); pointer-events:none; }
