<!-- Bootstrap Icons (loaded once globally) -->
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

<!-- Google font just for the brand name -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />

<section class="dash-wrapper">
  <div class="main">

    <!-- ███████ SIDEBAR ███████ -->
    <aside class="info-panel shadow-sm">

      <div class="brand">
        <span class="logo-circle">
          <i class="bi bi-house-heart-fill"></i>           <!-- NEW icon -->
        </span>

        <div class="brand-text">
          <span class="brand-title cozy-font">            <!-- apply font -->
            Cozy&nbsp;<span class="text-primary">Haven</span>
          </span>
          <p>Hi Welcome</p>
        </div>
      </div>

      <!-- Nav list -->
      <nav class="nav-links">
        <a routerLink="/home"  class="nav-btn"><i class="bi bi-house-door-fill"></i> Home</a>
        <a routerLink="/about" class="nav-btn"><i class="bi bi-info-circle-fill"></i> About</a>

        <button class="nav-btn d-flex align-items-center" (click)="togglePhone()">
          <i class="bi bi-telephone-fill"></i> Contact Us
          <i class="bi"
             [ngClass]="showPhone ? 'bi-caret-up-fill' : 'bi-caret-down-fill'"
             style="margin-left:auto;font-size:.85rem;"></i>
        </button>

        <div *ngIf="showPhone" class="ps-4 pb-2">
          <small><i class="bi bi-phone"></i> +91 98765 43210</small>
        </div>

        <a href="mailto:support@cozyhaven.com" class="nav-btn">
          <i class="bi bi-envelope-fill"></i> support&#64;cozyhaven.com
        </a>
      </nav>

      <!-- dashboard.html -->
<button (click)="confirmLogout()" class="btn logout-btn">
  <i class="bi bi-box-arrow-right"></i> Logout
</button>

    </aside>

    
    

    <!-- ███████ MAIN CONTENT ███████ -->
    <div class="content">
      <h2 class="dash-heading">Dashboard</h2>

      <div class="card-grid">
        <a class="card blue"  routerLink="/bookings">
          <i class="bi bi-journal-bookmark-fill icon-lg"></i>
          <h3>Booking Control</h3>
          <p>Book, view &amp; cancel reservations.</p>
        </a>

        <a class="card green" routerLink="/hotels">
          <i class="bi bi-building-fill icon-lg"></i>
          <h3>Browse Hotels</h3>
          <p>Explore &amp; compare accommodations.</p>
        </a>

        <a class="card purple" routerLink="/reviews">
          <i class="bi bi-chat-square-text-fill icon-lg"></i>
          <h3>Reviews</h3>
          <p>View, give &amp; track feedback.</p>
        </a>

        <a class="card orange" routerLink="/hotel-control">
          <i class="bi bi-tools icon-lg"></i>
          <h3>Hotel Control</h3>
          <p>OWNER / ADMIN only</p>
        </a>
      </div>
    </div>
  </div>
</section>
