/* ------------ layout grid ------------ */
.wrapper{
  display:grid;gap:2rem;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  padding:2rem;max-width:1200px;margin:auto;
  font-family:Arial,Helvetica,sans-serif;
}

/* ------------ cards ------------ */
.card{
  background:#fff;border-radius:1rem;
  box-shadow:0 6px 18px rgba(0,0,0,.08);
  padding:2rem;
}
.card h2{margin-bottom:1rem;font:700 1.25rem Arial,sans-serif}

/* ------------ form inputs ------------ */
.card input,.card textarea,.card select{
  width:100%;padding:.55rem .8rem;margin-bottom:.75rem;
  border:1px solid #ccc;border-radius:.45rem;font-size:.9rem;
}
.chk{font-size:.9rem;margin-right:.8rem}

/* ------------ buttons ------------ */
button{
  background:#4facfe;border:none;color:#fff;
  padding:.45rem 1.2rem;border-radius:.45rem;font-weight:600;cursor:pointer;
}
button[disabled]{opacity:.45;cursor:not-allowed}

/* ------------ messages ------------ */
.msg.ok{color:#2e8b57;font-size:.85rem;margin-top:.6rem}
.msg.warn{color:#dc3545;margin-top:1rem;font-weight:600}

/* ------------ hotel list ------------ */
.list-card{grid-column:1/-1}
.hotel-list{list-style:none;padding:0;margin:0}
.hotel-row{
  display:flex;align-items:center;gap:1rem;
  padding:.6rem 0;border-bottom:1px solid #eee;
}
.thumb{width:60px;height:60px;object-fit:cover;border-radius:.4rem}
.info{flex:1}

/* photo link & delete button */
.choose-photo{cursor:pointer;font-size:.8rem;color:#0d6efd;text-decoration:underline}
.choose-photo:hover{text-decoration:none}
.btn-del{
  background:#ff4d4d;color:#fff;border:none;
  padding:.3rem .9rem;border-radius:.35rem;font-size:.8rem;
}
.btn-del:hover{opacity:.85}
.chk {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  width: 100%;         /* take full width like other inputs */
  justify-content: flex-start;  /* align label to left inside field */
}
.chk input[type="checkbox"] {
  transform: scale(1.1);
  margin: 0;
}
.checkbox-row {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.chk {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  padding: 2rem 4rem; /* ⬅️ Increase right-side padding (was 2rem all sides) */
}
